# VuforiaWebService.CLI

./: Directory.Build.props  Directory.Packages.props  README.md  VuforiaWebService.CLI.sln
src/VuforiaWebService.CLI/: Program.cs  TargetConsoleService.cs  VuforiaWebService.CLI.csproj
