<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>vuforia</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Label="Publish">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="VuforiaWebService.Api.Target" />
	</ItemGroup>

</Project>