<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>vuforia</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="VuforiaWebService.Api.Target" />
	</ItemGroup>

</Project>